# ServiceRequesting

./: pom.xml
src/main/java/org/zeroscope/demo/: ProjectZeroscopeApplication.java
src/main/java/org/zeroscope/demo/Controller/: ServicesController.java  UserController.java
src/main/java/org/zeroscope/demo/Services/: Services.java  UserServices.java
src/main/java/org/zeroscope/demo/entity/: Services.java  User.java
src/main/java/org/zeroscope/demo/models/: User.java
src/main/java/org/zeroscope/demo/repository/: ServicesRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/org/zeroscope/demo/: ProjectZeroscopeApplicationTests.java
