spring.application.name=project zeroscope
spring.datasource.url=jdbc:mysql://localhost:3306/services
spring.datasource.username=root
spring.datasource.password=newpassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true